<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>heart</title>

    <style>
        
        body{

            background-image: url('gaza.jpg');
            filter: blur(8px);
            display:flex;
            justify-content:center;
            align-items:center;
            height:180vh;
        }
        .heart{
            
            font-size:9rem;
            animation: heart .7s infinite ;
            
        }

        @keyframes heart{

            from{
                transform: scale(.4);

            }
            to{
                transform: scale(.5);

            }
        }
    </style>
</head>
<body>
    
    
    
    <div class="heart">❤️</div>
</body>
</html>